{
  "id": "va-star-getter-v2",
  "name": "DSE 視藝：練拆奪星王",
  "short_name": "VA Star-Getter",
  "description": "隨機生成模擬題，一鍵拆解扣題位。對齊四項評分準則（媒材技法、視覺元素與設計原理、創意與想像力、主題傳意）",
  "lang": "zh-HK",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#0f3460",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
